#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
#spring.datasource.username=postgres
#spring.datasource.password=20022006
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
#spring.datasource.username=postgres
#spring.datasource.password= Parakalo123$
#spring.jpa.hibernate.ddl-auto=create-drop